# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.2.0 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_IDF_EXPERIMENTAL_FEATURES=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_FETCH_INSTRUCTIONS=y
CONFIG_SPIRAM_RODATA=y
CONFIG_FREERTOS_HZ=1000
CONFIG_ESP32S3_DATA_CACHE_LINE_64B=y
CONFIG_ESP32S3_DATA_CACHE_LINE_SIZE=64

CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
CONFIG_TOUCHSCREEN_RGB_PANEL_PROFILE_ELECROW=y

CONFIG_LVGL_PORT_TASK_CORE=1

# Use the panel frame buffers to avoid tearing and skip big mallocs on internal RAM
CONFIG_LVGL_PORT_AVOID_TEAR_ENABLE=y
CONFIG_LVGL_PORT_AVOID_TEAR_MODE=3
CONFIG_LVGL_PORT_ROTATION_0=y
CONFIG_LVGL_PORT_ROTATION_DEGREE=0

# Fall back to PSRAM for LVGL draw buffer if avoid-tear gets disabled
CONFIG_LVGL_PORT_BUF_PSRAM=y
CONFIG_LVGL_PORT_BUF_INTERNAL=n
CONFIG_LVGL_PORT_BUF_HEIGHT=80

# Fonts required by PPInjectorUI (EEZ generated screens.c)
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_30=y
CONFIG_LV_FONT_MONTSERRAT_42=y

# Use external RAM for mbedTLS allocations (helps OTA HTTPS on PSRAM targets)
CONFIG_MBEDTLS_EXTERNAL_MEM_ALLOC=y
