menu "OTA settings"

config PORIS_ENABLE_OTA
    bool "Enable component OTA"
    default y
    help
      Enable/disable component OTA at Kconfig level.
      Variant gating is handled by environment variables (PORIS_ENABLE_OTA).

choice OTA_PIN_CORE
    prompt "Pin task to core"
    default OTA_PIN_CORE_ANY
    depends on OTA_USE_THREAD
    help
      Choose which core to pin the task to (or none).
config OTA_PIN_CORE_ANY
    bool "Any core (no affinity)"
config OTA_PIN_CORE_0
    bool "Core 0"
config OTA_PIN_CORE_1
    bool "Core 1"
endchoice

config OTA_TASK_STACK
    int "Task stack size (bytes)"
    range 8192 65536
    default 8192

config OTA_TASK_PRIO
    int "Task priority"
    range 1 24
    default 5

    config OTA_FIRMWARE_UPGRADE_URL
        string "Firmware Upgrade URL"
        default "https://gitlab.com/txinto/public/-/raw/main/firmware/esp32c6_devkit_poris_base.bin"
        help
            URL of server which hosts the firmware image.

    config OTA_FWSERVER_URL
        bool "Enable FwServer-like URLs"
        default n
        help
            Enable/disable building the download URL to be compatible with fwserver
        depends on PORIS_ENABLE_OTA

    config OTA_FWSERVER_MODEL
        string "Model for FwServer URL"
        default "POR"
        help
            Model for the FwServer URL arguments
        depends on OTA_FWSERVER_URL

    config OTA_FIRMWARE_UPGRADE_URL_FROM_STDIN
        bool
        default y if OTA_FIRMWARE_UPGRADE_URL = "FROM_STDIN"

    config OTA_SKIP_COMMON_NAME_CHECK
        bool "Skip server certificate CN fieldcheck"
        default n
        help
            This allows you to skip the validation of OTA server certificate CN field.

    config OTA_SKIP_VERSION_CHECK
        bool "Skip firmware version check"
        default n
        help
            This allows you to skip the firmware version check.

    config OTA_RECV_TIMEOUT
        int "OTA Receive Timeout"
        default 5000
        help
            Maximum time for reception

    config OTA_ENABLE_PARTIAL_HTTP_DOWNLOAD
        bool "Enable partial HTTP download"
        default n
        help
            This enables use of Range header in esp_https_ota component.
            Firmware image will be downloaded over multiple HTTP requests.

    config OTA_HTTP_REQUEST_SIZE
        int "HTTP request size"
        default MBEDTLS_SSL_IN_CONTENT_LEN
        depends on OTA_ENABLE_PARTIAL_HTTP_DOWNLOAD
        help
            This options specifies HTTP request size. Number of bytes specified
            in this option will be downloaded in single HTTP request.


endmenu
