menu "Provisioning settings"

config PORIS_ENABLE_PROVISIONING
    bool "Enable component Provisioning"
    default y
    help
      Enable/disable component Provisioning at Kconfig level.
      Variant gating is handled by environment variables (PORIS_ENABLE_PROVISIONING).

config PROVISIONING_USE_THREAD
    bool "Provisioning starts its own thread (Provisioning starts its own thread)"
    default n
    help
      If enabled, Provisioning will create a FreeRTOS task and call spin()
      periodically. If disabled, call Provisioning_spin() yourself from
      your scheduler.
    depends on PORIS_ENABLE_PROVISIONING

config PROVISIONING_AUTOSTART_IF_NOT_PROVISIONED
    bool "Auto-start provisioning on boot when device is not provisioned"
    default y
    help
      If enabled, boot will start provisioning transport (BLE/SoftAP) when the
      device has no stored Wi-Fi credentials. Disable this to keep boot RAM usage
      lower and let the application run without provisioning/wifi.
    depends on PORIS_ENABLE_PROVISIONING

config PROVISIONING_PERIOD_MS
    int "Provisioning period (ms)"
    range 10 600000
    default 1000
    depends on PROVISIONING_USE_THREAD

config PROVISIONING_MINIMIZE_JITTER
    bool "Enable jitter minimization for execution cycles"
    default y
    help
      If active, the delay between loops will use vTaskDelayUntil() to guarantee long cycles will not shift the period, minimizing jitter.
      If deactivate, the component will use vTaskDelay() so the time it wait between cycles is the period.  Long cycles will introduce a shift in the period.
    depends on PROVISIONING_USE_THREAD

choice PROVISIONING_PIN_CORE
    prompt "Pin task to core"
    default PROVISIONING_PIN_CORE_ANY
    depends on PROVISIONING_USE_THREAD
    help
      Choose which core to pin the task to (or none).
config PROVISIONING_PIN_CORE_ANY
    bool "Any core (no affinity)"
config PROVISIONING_PIN_CORE_0
    bool "Core 0"
config PROVISIONING_PIN_CORE_1
    bool "Core 1"
endchoice

config PROVISIONING_TASK_STACK
    int "Task stack size (bytes)"
    range 2048 65536
    default 4096
    depends on PROVISIONING_USE_THREAD

config PROVISIONING_TASK_PRIO
    int "Task priority"
    range 1 24
    default 5
    depends on PROVISIONING_USE_THREAD

endmenu
menu "Provisioning Configuration"

    choice PROV_TRANSPORT
        bool "Provisioning Transport"
        default PROV_TRANSPORT_SOFTAP if IDF_TARGET_ESP32S2
        default PROV_TRANSPORT_BLE
        help
            Wi-Fi provisioning component offers both, SoftAP and BLE transports. Choose any one.

        config PROV_TRANSPORT_BLE
            bool "BLE"
            select BT_ENABLED
            depends on !IDF_TARGET_ESP32S2
        config PROV_TRANSPORT_SOFTAP
            bool "Soft AP"
            select LWIP_IPV4
    endchoice

    choice PROV_SECURITY_VERSION
        bool "Protocomm security version"
        default PROV_SECURITY_VERSION_2
        help
            Wi-Fi provisioning component offers 3 security versions.
            The example offers a choice between security version 1 and 2.

        config PROV_SECURITY_VERSION_1
            bool "Security version 1"
            select ESP_PROTOCOMM_SUPPORT_SECURITY_VERSION_1

        config PROV_SECURITY_VERSION_2
            bool "Security version 2"
            select ESP_PROTOCOMM_SUPPORT_SECURITY_VERSION_2
    endchoice

    choice PROV_MODE
        bool "Security version 2 mode"
        depends on PROV_SECURITY_VERSION_2
        default PROV_PROV_SEC2_DEV_MODE

        config PROV_PROV_SEC2_DEV_MODE
            bool "Security version 2 development mode"
            depends on PROV_SECURITY_VERSION_2
            help
                This enables the development mode for
                security version 2.
                Please note that this mode is NOT recommended for production purpose.

        config PROV_PROV_SEC2_PROD_MODE
            bool "Security version 2 production mode"
            depends on PROV_SECURITY_VERSION_2
            help
                This enables the production mode for
                security version 2.
    endchoice

    config PROV_TRANSPORT
        int
        default 1 if PROV_TRANSPORT_BLE
        default 2 if PROV_TRANSPORT_SOFTAP

    config PROV_RESET_PROVISIONED
        bool
        default n
        prompt "Reset provisioned status of the device"
        help
            This erases the NVS to reset provisioned status of the device on every reboot.
            Provisioned status is determined by the Wi-Fi STA configuration, saved on the NVS.

    config PROV_RESET_PROV_MGR_ON_FAILURE
        bool
        default y
        prompt "Reset provisioned credentials and state machine after session failure"
        help
            Enable reseting provisioned credentials and state machine after session failure.
            This will restart the provisioning service after retries are exhausted.

    config PROV_MGR_MAX_RETRY_CNT
        int
        default 5
        prompt "Max retries before reseting provisioning state machine"
        depends on PROV_RESET_PROV_MGR_ON_FAILURE
        help
            Set the Maximum retry to avoid reconnecting to an inexistent AP or if credentials
            are misconfigured. Provisioned credentials are erased and internal state machine
            is reset after this threshold is reached.

    config PROV_SHOW_QR
        bool "Show provisioning QR code"
        default y
        help
            Show the QR code for provisioning.

    config PROV_USING_BLUEDROID
        bool
        depends on (BT_BLUEDROID_ENABLED && (IDF_TARGET_ESP32C3 || IDF_TARGET_ESP32S3))
        select BT_BLE_42_FEATURES_SUPPORTED
        default y
        help
            This enables BLE 4.2 features for Bluedroid.

    config PROV_REPROVISIONING
        bool "Re-provisioning"
        help
            Enable re-provisioning - allow the device to provision for new credentials
            after previous successful provisioning.

endmenu
